\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transmitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voltage Controlled Oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Voltage Controlled Oscillator Circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VCO_Circuit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power Amplifier and Speaker}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power Amplifier Circuit Driving the Speaker\relax }}{1}}
\newlabel{fig:PowerAmp_Circuit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Receiver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Microphone \& Microphone Driver}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver Circuit for Electret Microphone \relax }}{2}}
\newlabel{fig:micdr}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Output Signal of Microphone Circuit at Laboratory \relax }}{2}}
\newlabel{fig:micout}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mixer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Period of Triangular Wave \relax }}{2}}
\newlabel{fig:trimix}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Mixer Circuit \relax }}{3}}
\newlabel{fig:mixer}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Output Waveform of the Mixer Circuit \relax }}{3}}
\newlabel{fig:mixervo}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Low Pass Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Output FFT Waveform of the Mixer Circuit \relax }}{3}}
\newlabel{fig:mixerfft}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Second Order Low-Pass Filter \relax }}{4}}
\newlabel{fig:lpf}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Signal for 16 kHz\relax }}{4}}
\newlabel{fig:lpfvo1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Signal for 2.5 kHz\relax }}{4}}
\newlabel{fig:lpfvo2}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output Signal for 3.5 kHz\relax }}{4}}
\newlabel{fig:lpfvo2}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Diagram of the Project \relax }}{4}}
\newlabel{fig:diagram}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
