\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transmitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voltage Controlled Oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Voltage Controlled Oscillator Circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VCO_Circuit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power Amplifier and Speaker}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power Amplifier Circuit Driving the Speaker\relax }}{1}}
\newlabel{fig:PowerAmp_Circuit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Receiver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Microphone \& Microphone Driver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver Circuit for Electret Microphone \relax }}{2}}
\newlabel{fig:micdr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mixer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One Period of Triangular Wave \relax }}{2}}
\newlabel{fig:trimix}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Mixer Circuit \relax }}{2}}
\newlabel{fig:mixer}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Low Pass Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Second Order Low-Pass Filter \relax }}{3}}
\newlabel{fig:lpf}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Diagram of the Project \relax }}{3}}
\newlabel{fig:diagram}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
