\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Overall Block Diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_Final}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transmitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voltage Controlled Oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Voltage Controlled Oscillator Circuit\relax }}{1}}
\newlabel{fig:VCO_Circuit}{{2}{1}}
\newlabel{fig:VCOFor1kHzTheoretical}{{3a}{2}}
\newlabel{sub@fig:VCOFor1kHzTheoretical}{{a}{2}}
\newlabel{fig:VCOFor1kHzPractical}{{3b}{2}}
\newlabel{sub@fig:VCOFor1kHzPractical}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VCO Outputs for 1kHz.\relax }}{2}}
\newlabel{fig:VCOFor1kHz}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power Amplifier and Speaker}{2}}
\newlabel{fig:VCOFor5kHzTheoretical}{{4a}{2}}
\newlabel{sub@fig:VCOFor5kHzTheoretical}{{a}{2}}
\newlabel{fig:VCOFor5kHzPractical}{{4b}{2}}
\newlabel{sub@fig:VCOFor5kHzPractical}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VCO Outputs for 5kHz.\relax }}{2}}
\newlabel{fig:VCOFor5kHz}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Receiver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Microphone \& Microphone Driver}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Amplifier Circuit Driving the Speaker\relax }}{2}}
\newlabel{fig:PowerAmp_Circuit}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Amplifier Voltage Waveforms Across Speaker\relax }}{3}}
\newlabel{fig:PowerAmp_speakerOutput}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Amplifier Circuit DC Biasing Parameters\relax }}{3}}
\newlabel{fig:PowerAmp_Circuit_dcParameters}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Driver Circuit for Electret Microphone \relax }}{3}}
\newlabel{fig:micdr}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Output Signal of Microphone Circuit at Laboratory \relax }}{3}}
\newlabel{fig:micout}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mixer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One Period of Triangular Wave \relax }}{3}}
\newlabel{fig:trimix}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Mixer Circuit \relax }}{4}}
\newlabel{fig:mixer}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The Output Waveform of the Mixer Circuit \relax }}{4}}
\newlabel{fig:mixerop}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The Output FFT Waveform of the Mixer Circuit \relax }}{5}}
\newlabel{fig:mixerfft}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The Practical Output Waveform of the Mixer Circuit \relax }}{5}}
\newlabel{fig:mixerosc1}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Low Pass Filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A Passive Second Order Low-Pass Filter \relax }}{5}}
\newlabel{fig:pslpf}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An Active Second Order Low-Pass Filter \relax }}{6}}
\newlabel{fig:lpf}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Input \& Output Signals for 1.5 kHz\relax }}{6}}
\newlabel{fig:lpfop3}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Input \& Output Signals for 2.5 kHz\relax }}{6}}
\newlabel{fig:lpfop4}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Input \& Output Signals for 5 kHz\relax }}{6}}
\newlabel{fig:lpfop5}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Practical Input \& Output Signal for 2.5 kHz\relax }}{6}}
\newlabel{fig:lpfosc4}{{20}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Practical Input \& Output Signal for 3.5 kHz\relax }}{7}}
\newlabel{fig:lpfosc5}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Practical Input \& Output Signal for 16 kHz\relax }}{7}}
\newlabel{fig:lpfosc2}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overall Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Overall Project \relax }}{8}}
\newlabel{fig:overall}{{23}{8}}
