\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transmitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}VCO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power Amplifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Speaker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Receiver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Microphone \& Microphone Driver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Driver Circuit for Electret Microphone \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micdr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mixer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One Period of Triangular Wave \relax }}{2}}
\newlabel{fig:trimix}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A Multiplier Circuit \relax }}{2}}
\newlabel{fig:mixer}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Low Pass Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A Second Order Low-Pass Filter \relax }}{2}}
\newlabel{fig:lpf}{{4}{2}}
