**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL BD243 npn
+IS=8.44676e-12 BF=163.26 NF=0.85 VAF=45.8213
+IKF=2.08356 ISE=3.99831e-12 NE=3.5001 BR=2.16419
+NR=0.911774 VAR=1.4888 IKR=10 ISC=5.5e-13
+NC=3.9375 RB=4.77225 IRB=0.1 RBM=0.1
+RE=0.000373127 RC=0.103853 XTB=0.1 XTI=1
+EG=1.206 CJE=2.0486e-10 VJE=0.4 MJE=0.287713
+TF=1e-08 XTF=3.03299 VTF=5.79917 ITF=0.001
+CJC=1.10863e-10 VJC=0.627162 MJC=0.23 XCJC=0.799945
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=4.16478e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: PSpice
